# Pandas - Titanic

In [6]:
import pandas as pd
titanic_csv_url = 'https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv'
df = pd.read_csv(titanic_csv_url)

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# SQL - Titanic

### PostgreSQL

In [8]:
# start database
!docker run -d --rm -e POSTGRES_PASSWORD=pg_pw -e POSTGRES_DB=titanic -p 5432:5432 --name pg postgres:13

Unable to find image 'postgres:13' locally
13: Pulling from library/postgres

c9369e08: Pulling fs layer
2204e425: Pulling fs layer
1d2c6d66: Pulling fs layer
72207e49: Pulling fs layer
b77320bc: Pulling fs layer
4a684de7: Pulling fs layer
6cfec191: Pulling fs layer
38ea6847: Pulling fs layer
faeb77aa: Pulling fs layer
2e87d859: Pulling fs layer
9699ba6e: Pulling fs layer
20b6f268: Pulling fs layer
7208fa41: Pulling fs layer
Digest: sha256:467ef0793faf295276034f9e462345470036d8728bf35ba59cde399471e9d129
Status: Downloaded newer image for postgres:13
28336fe35ae5f6ad9578ea60e3904f4320ca47b2db34b731bbe5520c2eccbbb0

In [9]:
!docker ps

CONTAINER ID        IMAGE                                                                  COMMAND                  CREATED             STATUS              PORTS                                      NAMES
28336fe35ae5        postgres:13                                                            "docker-entrypoint.sâ€¦"   27 seconds ago      Up 26 seconds       0.0.0.0:5432->5432/tcp                     pg
9acd8c572289        r2dgit-40github-2ecom-3awill-2dhill-2frepo-5f2-5fdocker-2egitf70b3a0   "/usr/local/bin/repoâ€¦"   59 minutes ago      Up 59 minutes       8888/tcp, 0.0.0.0:56880->56880/tcp         quirky_matsumoto
f92dea843bb8        rancher/rancher                                                        "entrypoint.sh"          7 days ago          Up About an hour    0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp   rnchr

### MySQL

### SQL Server

# NoSQL - Titanic